daemon off;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/git_access.log;
    error_log /var/log/nginx/git_error.log;

    #sendfile on;
    #keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name git.local;
        root /repos/;

        location /private {
            auth_basic "YOU... SHALL NOT... PASS!!!";
            auth_basic_user_file /etc/nginx/auth-users;

            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL true;
            fastcgi_param GIT_PROJECT_ROOT /repos;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param REMOTE_USER $remote_user;

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/fcgi.sock;
        }

        location /public {
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL true;
            fastcgi_param GIT_PROJECT_ROOT /repos;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param REMOTE_USER $remote_user;

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/fcgi.sock;
        }
    }
}
